<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Yoobee Christchurch Web Colours 2018</title>
    <meta name="description" content="Some student work from the Yoobee Christchurch Web class of 2018">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
            your browser</a> to improve your experience.</p>
        <![endif]-->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        h3 {
            font-family: 'Roboto Slab', serif;
            display: none;
            color: white;
        }
        
        nav {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            text-align: right;
            padding: 10px 20px;
        }
        
        .container {
            display: flex;
            height: 100%;
        }
        
        .column {
            flex: 1;
            /*margin-right: 10px;*/
        }
        
        .item-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
        .course-code {
            position: absolute;
            top: 50px;
            left: 50px;
            color: white;
            font-family: 'Roboto Slab', serif;
        }
        
        .flip {
            transform: rotateX(360deg);
            transition: transform .6s;
        }
        
        .violet {
            background-color: #a94f8f;
        }
        
        .blue {
            background-color: #00a9c3;
        }
        
        .indigo {
            background-color: #5b62ac;
        }
        
        .orange {
            background-color: #f16522;
        }
        
        .green {
            background-color: #63b046;
        }
        
        .yellow {
            background-color: #febc1d;
        }
    </style>

    <div class="container">
        <h1 class="course-code">17CDWUX07</h1>
        <nav>
            <a href="https://github.com/richjava/yoobee-web-colours-2017" target="_blank"><img src="img/GitHub-Mark-32px.png"></a>
        </nav>
        <div class="column item-wrapper violet">
            <a href="http://joelwithers.co.nz" target="_blank">
                <h3>Joel</h3>
            </a>
            <div>&nbsp;</div>
        </div>
        <div class="column item-wrapper blue">
            <a href="http://jayabey.com" target="_blank">
                <h3>Jay</h3>
            </a>
        </div>
        <div class="column item-wrapper indigo">
            <a href="http://tiggabiscuit.com/" target="_blank">
                <h3>Dan</h3>
            </a>
        </div>
        <div class="column item-wrapper orange">
            <a href="https://jesse850330.github.io/" target="_blank">
                <h3>Jesse</h3>
            </a>
        </div>
        <div class="column item-wrapper green">
            <a href="http://michael.hopping.wux.yoobee.net.nz/portfolio/" target="_blank">
                <h3>Mike</h3>
            </a>
        </div>
        <div class="column item-wrapper yellow">
            <a href="https://victoryang2017.github.io" target="_blank">
                <h3>Victor</h3>
            </a>
        </div>
        <div class="column item-wrapper violet">
            <a href="https://vigneshmurugan.netlify.com" target="_blank">
                <h3>Vignesh</h3>
            </a>
        </div>
        <div class="column item-wrapper blue">
            <a href="https://verstarker.github.io/" target="_blank">
                <h3>Hayden</h3>
            </a>
        </div>
        <div class="column item-wrapper indigo">
            <a href="https://poijanator.github.io/" target="_blank">
                <h3>Tili</h3>
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.0.min.js"><\/script>')
    </script>
    <script src="js/main.js"></script>
</body>

</html>