<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Web & UX Design Portfolios 2017 | Yoobee School of Design | New Zealand | Student Work</title>
    <meta name="description" content="Student portfoilios from the Yoobee Web & UX Design students of 2017">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
            your browser</a> to improve your experience.</p>
        <![endif]-->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        h3 {
            font-family: 'Roboto Slab', serif;
            display: none;
            color: white;
        }

        nav {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            text-align: right;
            padding: 10px 20px;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .column {
            flex: 1;
            /*margin-right: 10px;*/
        }

        .item-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .course-code {
            position: absolute;
            top: 50px;
            left: 50px;
            color: white;
            font-family: 'Roboto Slab', serif;
        }

        .flip {
            transform: rotateX(360deg);
            transition: transform .6s;
        }

        .violet {
            background-color: #a94f8f;
        }

        .blue {
            background-color: #00a9c3;
        }

        .indigo {
            background-color: #5b62ac;
        }

        .orange {
            background-color: #f16522;
        }

        .green {
            background-color: #63b046;
        }

        .yellow {
            background-color: #febc1d;
        }
    </style>

    <div class="container">
        <h1 class="course-code">Yoobee Web & UX Design</h1>
        <nav>
            <a href="https://github.com/richjava/yoobee-web-colours-2017" target="_blank">
                <img src="img/GitHub-Mark-32px.png">
            </a>
        </nav>
        <div class="column item-wrapper violet">
            <a href="https://mathewboyles.github.io/#!/index" target="_blank">
                <h3>Matthew Boyles</h3>
            </a>
            <div>&nbsp;</div>
        </div>
        <div class="column item-wrapper blue">
            <a href="https://mikelines.com/" target="_blank">
                <h3>Mike Lines</h3>
            </a>
        </div>
        <div class="column item-wrapper indigo">
            <a href="http://jennifer.hibdige.yoobee.net.nz/portfolio/" target="_blank">
                <h3>Jennifer Hibdige</h3>
            </a>
        </div>
        <div class="column item-wrapper orange">
            <a href="http://charliematina.com/" target="_blank">
                <h3>Charlie Matina</h3>
            </a>
        </div>
        <div class="column item-wrapper green">
            <a href="http://markshatilov.com/" target="_blank">
                <h3>Mark Shatilov</h3>
            </a>
        </div>
        <div class="column item-wrapper yellow">
            <a href="https://eunice.falqueza.yoobee.net.nz/PORTFOLIO-1/home.html" target="_blank">
                <h3>Eunice Falquez</h3>
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.0.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
</body>

</html>